.notification-wrapper
	position: absolute
	top: 0
	width: 100%
	height: 0

	.notification
		display: table
		margin: 0 auto
		cursor: pointer
		border-top: 0
		border-top-left-radius: 0
		border-top-right-radius: 0
