.nav-tabs
	li > a
		font-size: $font-size-small

	li > a,
	li > a:hover,
	li > a:focus,
	li.active > a,
	li.active > a:hover,
	li.active > a:focus,
		border: 0;
		border-radius: 0;

	li > a:not(:hover)
		color: #7b8994;

	li.active > a,
	li.active > a:hover,
	li.active > a:focus,
		color: $brand-primary;
		border-bottom: 1px solid $brand-primary;
