.table
	&--events
		.event-info
			vertical-align: middle
			padding: 14px
			.event-info__name
				font-size: 16px
				line-height: 26px
			.event-info__place
				font-size: $font-size-small
				line-height: 16px
			.event-info__status
				.status__title
					font-size: 14px
					line-height: 28px
				.status__details
					font-size: $font-size-small
					line-height: 16px
			.event-registrations
